base_lr=0.005
max_steps=30000
lr_policy=exponential
batch_size=128
lr_decay_rate=0.9
lr_decay_steps=1000
lr_staircase=false
optimizer=Momentum
momentum=0.9

train_data=/u/kaiwu/train
test_data=/u/kaiwu/test
