base_lr=0.01
max_steps=10000
lr_staircase=true
lr_policy=exponential
batch_size=32
lr_decay_rate=0.5
lr_decay_steps=3000.0
lr_staircase=true
optimizer=Adam

train_data=/mygpfs/datasets/cifar10-lmdb/train_db
test_data=/mygpfs/datasets/cifar10-lmdb/test_db
val_data=/mygpfs/datasets/cifar10-lmdb/val_db